    search_engine_project/
в”‚
в”њв”Ђв”Ђ crawler/
в”‚   в”њв”Ђв”Ђ crawler.py  --
в”‚   в”њв”Ђв”Ђ extractor.py  --
в”‚   в”њв”Ђв”Ђ robots_handler.py --
в”‚   в””в”Ђв”Ђ scheduler.py   (future)
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ database.py  --
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в””в”Ђв”Ђ migrations/
в”‚
в”њв”Ђв”Ђ indexing/
в”‚   в”њв”Ђв”Ђ indexer.py --
в”‚   в”њв”Ђв”Ђ tokenizer.py
в”‚   в”њв”Ђв”Ђ bm25.py
в”‚   в””в”Ђв”Ђ postings.py
в”‚
в”њв”Ђв”Ђ semantic/
в”‚   в”њв”Ђв”Ђ embeddings.py
в”‚   в”њв”Ђв”Ђ vector_search.py
в”‚   в””в”Ђв”Ђ multilingual.py
в”‚
в”њв”Ђв”Ђ search/
в”‚   в”њв”Ђв”Ђ search_engine.py
в”‚   в”њв”Ђв”Ђ ranking.py
в”‚   в”њв”Ђв”Ђ hybrid_ranker.py
в”‚   в””в”Ђв”Ђ query_parser.py
в”‚
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в””в”Ђв”Ђ routes.py
в”‚
в”њв”Ђв”Ђ frontend/          (optional later)
в”‚
в”њв”Ђв”Ђ tests/
в”‚
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ main.py


crawler-system/
в”‚
в”њв”Ђв”Ђ crawler/
в”‚   в”њв”Ђв”Ђ crawler.py
в”‚   в”њв”Ђв”Ђ scheduler.py
в”‚   в”њв”Ђв”Ђ frontier.py
в”‚   в”њв”Ђв”Ђ robots_handler.py
в”‚   в””в”Ђв”Ђ url_normalizer.py
в”‚
в”њв”Ђв”Ђ extractor/
в”‚   в”њв”Ђв”Ђ extractor.py
в”‚   в”њв”Ђв”Ђ content_cleaner.py
в”‚   в””в”Ђв”Ђ language_detector.py
в”‚
в”њв”Ђв”Ђ indexing/
в”‚   в”њв”Ђв”Ђ indexer.py
в”‚   в”њв”Ђв”Ђ tokenizer.py
в”‚   в”њв”Ђв”Ђ postings.py
в”‚   в””в”Ђв”Ђ term_processor.py
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ schema.sql
в”‚   в””в”Ђв”Ђ migrations/
в”‚
в”њв”Ђв”Ђ utils/
в”‚
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ main.py


search-engine/
в”‚
в”њв”Ђв”Ђ search/
в”‚   в”њв”Ђв”Ђ search_engine.py
в”‚   в”њв”Ђв”Ђ query_parser.py
в”‚   в”њв”Ђв”Ђ bm25.py
в”‚   в”њв”Ђв”Ђ ranking.py
в”‚   в””в”Ђв”Ђ hybrid_ranker.py
в”‚
в”њв”Ђв”Ђ semantic/
в”‚   в”њв”Ђв”Ђ embeddings.py
в”‚   в”њв”Ђв”Ђ vector_search.py
в”‚   в”њв”Ђв”Ђ multilingual.py
в”‚   в””в”Ђв”Ђ reranker.py
в”‚
в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ routes.py
в”‚   в””в”Ђв”Ђ schemas.py
в”‚
в”њв”Ђв”Ђ frontend/      (optional later)
в”‚
в”њв”Ђв”Ђ evaluation/
в”‚   в”њв”Ђв”Ђ metrics.py
в”‚   в”њв”Ђв”Ђ benchmark.py
в”‚   в””в”Ђв”Ђ experiments.py
в”‚
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ main.py